# Minha-APICompleta

./: Minha APICompleta.sln
src/DevDe.Api/: DevDe.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevDe.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevDe.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevDe.Api/Data/: ApplicationDbContext.cs
src/DevDe.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/DevDe.Api/Migrations/: 20210914093502_IdentityInitial.Designer.cs  20210914093502_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
src/DevDe.Api/Properties/: launchSettings.json
src/DevDe.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevDe.Api/V2/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevDe.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevDe.Api/wwwroot/app/demo-webapi/src/app/: app.component.html
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210901004436_Initial.Designer.cs
